language: node_js
deploy:
  api_key:
    secure: weYUwEa4CHOWPAPQZXyhFFS8W9wOkjRlFxZw7ocQPHNDz0kYNO0QN56Z6ZuXEvUSNG1+Vb7P3cUfTs8KcVflLldBpIVMpkEcQi4lLhBZD3mv0adU2dNwESHXX+nENwGxMb0ssbLnGoBrPfCpXXw5qtCU/+H2yFhomCnnUXaKvVn4YQFsPNba1PlfDBZwBKoBY4WIKXahmnxRfrA471po3NN3Sn7MujJZuMmh4Dhwibalf1EIdGvh1ln69UIR9xdNglvgyTChOrotMES+hrkM7zbY5Y5y/7dUAsFK2stQRKBrretmn/IDj6Tcl+SozJQSR0ydL9bzWC1MW34Xqc0otGx5dzckIkq30YNsSgTMz836V9P+4PDkUKgytiJPP7msRNfCbKBzWETrFmKDbL0OCeZaNfQr8eTzedDw7IRzwPt3hTC1jOfkojbX2xEX65QtgdonUfLBCL0jDukFkEe7qNSPcQZjuVPPLmVPtaVekEcSMlyyTHljXxqLF5y6r71Yt/L4sfG/tpGQ2H3pvwkdG73U7IeWWdnB2+q8TJAlD7e9Dv/6iXPKQkWY8FG9WNeTOIekloJ8Rb+vIxJJHQnpiosT1ZzzW1zbooci1ojXrzteWn/AQppJDogoRPdra2svc8l0nDEt7zh3Ujcq8NYBYswzQig5S0vVC8VQLLWDpfk=
  email: alin.capitanescu+npm@gmail.com
  provider: npm
