language: node_js
deploy:
  api_key:
    secure: 1zXo7DPGz6XFXxmh1KYO1HMBgIfTVgW+5MLZHwfokJFIVZZN4wyv2qMEXBKQnuh9kvjRFCdMhQeB4iRSWmyXYH6v9gGrQ7EzS98r+Ht41CK7A3AQ8G8nZHPoKkmPQRThsOhiD95lbh8yq2hufaLQog8RLoA4MU3PqGHvNCnFz+Ft1IghBQQCJOE/ATxQm8Y6y0H7eRkPQ0GD52CTFW6YJfKlpnwB1DNBxkiyc10ayFBgRVNPBel59BXr9uDxXEREsM0812yuKep5GDsJryIHgnJZkh5mOb18rNEaq3SinvwcDb1MailP7fua9SlCTsFHrR8T05hakv36q1ltr8PPDlbfmiRoh8OwgN7bqRZiahd1Ycr5jR3JtUsw/Z+FEUbSrVhgh40Wbp2MxFmbVJSC6oOtCoFnPQvPuo+AifdOHntd1gLIPSlhgSNRbYv7aR8B9PgD2FwieyBG/mtBAhPolGB240Mwk9LXZkhakYzM5KElZM89DtWzmlsZnm9vZXiiGCCMC3HxSmzFTELhIn9oDLs/mUNTMXJBTBmlKite+Z97HOG5CZUNW/Er15h3IAMSiAPldPFN7ZfXugvFpQTS/+KK6YS/1MY6Q/j8GVynPcTMX2fU2De8fKStnRQkYRjI0iSiqqOfBffA+m0J42LwSaw08K6qXktFpX0EXtIgo+w=
  email: alin.capitanescu+npm@gmail.com
  provider: npm
  on:
    all_branches: true

install:
  - npm install -g tsd
  - npm install