language: node_js
deploy:
  api_key:
    secure: aaK00SfKwCd68G/W+Sz7W6WEZcuwF20E9MA7gHfOzFUASv2RMjVvvENEi9U5TeLAEBpRzOrqY1HBFQ98i3eet/t4ra/YQil2+tf4Oxxpj+XAjDccH7qcK8H5fcv0iZmgIbdC8wcDjmktmyfPmrhxiU4hqxnU70ELoaQA+ZLpqVINXxmB1z5yAktzMQyjUEE4tQItiydGKaEWRhC9dNlUm/a5QI06dPUjBSNyexw2loc0l+RzzxKbrNVfu5GK7phjiuhFzohqlqHbzpP5xNiptnmOzr58Y5gMlYYQhrXiquWnFh1T2J6ri2G/RX27b76sF2wMK7jpnIj6P2B8drROk4yrY4TFwi+1fxyCQv/MdKnYj8z5dYb8Nb6Y0/cvHUYxPLIPkjgqfKgSqQzAL9DYN4s8+kdcg6KREWxsyPgTxdnqw0QCLUjRe+895o4lP30VdmYy5Dq5uMV6GvYSaxTS3h6aublm+DHKs+tkxPbS4dmysKqe2qyUlZ3abQY71idBDExl6cKKkRF4CCsKCRe+jMA7S6QZCzy0tWCMe3X5rtzqajnHcDvxQUQsf5W8Fvlsyndwu+2v2Pv/vbdIM8y16JR0uQxyQtsZzpME/zWvIlqAyn9ZyjQPCBbvAq4CJVxIjCMRhO5Hntcj45vXQwVdLtu8nK02HhfMV3wu/fZO72U=
  email: alin.capitanescu+npm@gmail.com
  provider: npm
  on:
    all_branches: true
install:
- npm install -g tsd
- npm install
